# PORT
PORT = 3000

# TOKEN
SECRET_KEY = secretKey
REFRESH_SECRET_KEY = refreshSecretKey

# LOG
LOG_FORMAT = dev
LOG_DIR = ../logs

# CORS
ORIGIN = *
CREDENTIALS = true

# Database
DB_HOST = localhost
#Local Docker
#DB_HOST=host.docker.internal
DB_PORT = 5432
DB_USERNAME = postgres
DB_PASSWORD = 12345678
DB_DATABASE = lda

# Redis
REDIS_HOST = 127.0.0.1
#Local Docker
#DB_HOST=host.docker.internal
#REDIS_USERNAME = username
#REDIS_PASSWORD = password
REDIS_DB = 0
REDIS_PORT = 6379

# RabbitMQ
RABBITMQ_URL = amqp://guest:guest@localhost:5672

#AES
ENCRYPTION_KEY=RWw5ejc0Wzjq0i0T2ZTZhcYu44fQI5M6

#Rate Limit Size
RATE_LIMITER=1000